# OpenCartV121

./: .gitignore  README.md  crossbrowserTest.xml  docker-compose.yaml  docker.xml  grouping.xml  pom.xml  run.bat  testng.xml
.github/workflows/: maven.yml
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  ProductPage.java  SearchPage.java  ShoppingCartPage.java  loginPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_loginTest.java  TC003_LoginDDT.java  TC004_SearchProductTest.java  TC005_AddToCartPageTest.java  TC006_EndToEndTest.java  TC007_CheckoutPageTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
testData/: Login_Test_Data.xlsx
